# DormitoryManagement

./: .gitignore  README.md  test1  testgit.txt
DormitoryUser/DormitoryUser/: DormitoryUser.csproj
DormitoryUser/DormitoryUser/Controllers/: AccommodationController.cs  ChangePasswordController.cs  ForgotPasswordController.cs  HomeController.cs  InstructController.cs  IntroduceController.cs  LoginController.cs  NewsController.cs  QRCodeController.cs  RegistrationController.cs  RequestDetailController.cs  Track_Rent.cs
DormitoryUser/DormitoryUser/Models/: Accommondation.cs  ErrorViewModel.cs  Facility.cs  Instruct.cs  Login.cs  News.cs  Notification.cs  Officer_Informaation.cs  ParkingHistory.cs  Profile.cs  Request_Sent.cs  Room.cs  RoomIsActive.cs  RoomMate.cs  VehicleInfo.cs
Manager/: Manager.csproj  Manager.sln  Program.cs  package-lock.json
Manager/Controllers/: AccountController.cs  AdminController.cs  BaoCaoThongKeController.cs  HomeController.cs  ImageController.cs  InformationController.cs  Invoice.cs  InvoiceController.cs  Registration.cs  RegistrationController.cs  RoomController.cs  SupportRequestController.cs  UserController.cs  UtilityMeterController.cs
Manager/Data/: AccountData.cs  AnnouncementData.cs  BuildingData.cs  DormInvoiceData.cs  EquipmentData.cs  Hosting.cs  InvoiceData.cs  NewsData.cs  RegistrationData.cs  RequestData.cs  RoleData.cs  RoomData.cs  RoomInvoiceData.cs  RoomTypeData.cs  ServiceData.cs  StaffData.cs  StudentData.cs  Token.cs  UtilityMeterData.cs
Manager/DormitoryManager/: DormitoryManager.sln
Manager/DormitoryManager/DormitoryManager/: DormitoryManager.csproj
Manager/Helpers/: PriceHelper.cs  TimeHelper.cs  ViewImage.cs
Manager/ModelRequest/: AnnouncementRQ.cs
Manager/Models/: AccountStaff.cs  Announcement.cs  Building.cs  BuildingSelectListVM.cs  ChangePassword.cs  DormInvoice.cs  Equipment.cs  ErrorViewModel.cs  LoginAcc.cs  New.cs  News.cs  Registration.cs  RegistrationVM.cs  Relative.cs  Request.cs  Role.cs  Room.cs  RoomConsolidation.cs  RoomInvoice.cs  RoomStatus.cs  RoomType.cs  Service.cs  Staff.cs  StaffRegistration.cs  Student.cs  UtilityMeter.cs
Manager/Models/SelectList/: RoomStatusSelectListVM.cs
Manager/Properties/: launchSettings.json
Manager/Views/: _ViewImports.cshtml
Manager/Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  SignIn.cshtml  SignUp.cshtml
Manager/Views/Admin/: AddBuilding.cshtml  AddEquipment.cshtml  AddRole.cshtml  AddRoom.cshtml  AddRoomType.cshtml  AddService.cshtml  Fail.cshtml  ListBuilding.cshtml  ListEquipment.cshtml  ListRole.cshtml  ListRoomType.cshtml  ListService.cshtml  ServiceDetail.cshtml  StaffRegistration.cshtml
Manager/Views/BaoCaoThongKe/: Index.cshtml
Manager/Views/Image/: DisplayImage.cshtml
(+324 files in other folders)
