<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<None Include="wwwroot\assets\js\tabulator-master\.github\ISSUE_TEMPLATE\bug_report.md" />
		<None Include="wwwroot\assets\js\tabulator-master\.github\ISSUE_TEMPLATE\documentation.md" />
		<None Include="wwwroot\assets\js\tabulator-master\.github\ISSUE_TEMPLATE\feature_request.md" />
		<None Include="wwwroot\assets\js\tabulator-master\.github\ISSUE_TEMPLATE\question.md" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.17" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\assets\css\color.css">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

</Project>

